DEBUG=1
SECRET_KEY=&zp-tf27hdu4bp#7(4cbg$6q#n7-5796^3dy^6o&w4un=s8l7j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432